<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать, !" />

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Понравившиеся рецепты" />

    <Button
        android:id="@+id/myRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои рецепты" />

    <Button
        android:id="@+id/searchRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск рецепта" />
</LinearLayout>
